# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/house_rental
spring.datasource.username=postgres
spring.datasource.password=admin

# Additional JPA Properties (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.favicon.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.com.rentalmanagement=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ✅ Add JWT Secret Key
jwt.secret=your_random_32_byte_secure_key_here

# ✅ RSA Private Key
security.jwt.private-key=-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC33knShp9o5qKLDSrGV+o2VRj7PdRjbEG5n9kqcrGYfnR5c8i5rXb1IiRKYv2S+Yh7FivaQageBJRdnaQL9KYD6XGvgQ1E9sCR92M0MnJto0ifFiLUaKAjd6H70Z52amTQ9Tq6qh1ZBCsb1ALiN6z5nWJD2v+PG5/by11I9BHSUFvW4kqXTQCf/OOYWx4wGA1J7KMT920To7APqkeN0dlwfZW4pQOTlj3T3HVtIA6fY2g3tilVZmTdUZfSrDHcE/mw/GW07y4OiMTCvloYs2e0AZwGHmejD+VIWXzFPlx8HIUGIr4V1+xZWr8IN/KPfnN4fzan3py4t5meLZJ3cZ/RAgMBAAECggEAEszSxYjoUcSLSCZ/gipJE2ceF8pZphTSn5U9kj6J9Cqx5B03n+yhpizogwaeIOIM13EL6NQfyXn0ZaIRvPs14l6DNku+vJdyVzpxVUv3MUipy0JrK0bLYPUBhgsH5dm5FziL2bw9JfXsJntGFDVXJWq3OnLxAIP1k3a2whfanqNWcpPFJPCaShylSD38c4dY0R2053QUKQF09k/tMm2DJpg6BQ1GTvS257ojseAgRs7E9BoFeTViO4BPFvfc2OWJfJvqf3Ndq9H7q9P3m5s8iiy4XPnrkBst1q9oF6OiXVWr6nE8v/XxZaa23nBVA1IXwbkBGp4ZdsW+0V3t1n8AMQKBgQDZYD4IOflx1t/c7WDjHZDQnq4cmhYwBeBWAjf+94TQxrxn/vjGiXbeMBEMspv2id0a/T1RLbXpLqlLxQDQ8vRh3X/6KJ10JmLQyoEOgOj4zIhXQ+jwIY1TrtBIXLSccS8AqyFjqJTJRuJRDwFuyofWdzSqagmAk6p6BQ1HivHqtQKBgQDYieNEXLmNOuxg1PPczibzm0shsJZpv5NepU8AowigvwT3RmcAGLcfSeaONJUM7mcZRuOZuN4BKzewhHH3U3dyJvHaUtQb96wHFBp5uHXiQybOL/S623NKIGwaMvzRdu1RAYcE4dUFhLGjYDOEgi4U2w8SbQF19ylBtZjkfBKmLQKBgHWxCQT1NpwvJZd9Inb0/AIn18b+mkK3+8U1gFHYe5157Go1/0WnCae0yJZiYdTywbaqI7e/Ev3EWL8AU7fNwwj1nyO3N8C6Q8gdzBApNXn3a14sE4Nn9xe2z2hOYS9OjI9FGFfX3262pTQT9segejlg4y/dJ3Xo/WUBNTZmASL9AoGALVd6MkdkRzFua7xLsBGu0FXVPqG2bUBDQI9G4rBAz0AQbyLb0IZcWf3kfCSAjWuiRQW2BOtT+VSuXZTuNEbS/SEwhXHQnmaXLAhGnvREIvPCvWwHR9VJ59ywJjBFBitr+Alk113eeEBX3gj34KhNs+pG1qnio2v0xKCc+kMMuKUCgYAFdn/arkzoUV2KHCuWjI3jOHU4HnI5rHWQ+O9NPHSSXVniSogCZs4ZMJU6+e8smLXQzJV5jDP0vVxk/UY9jf9sQDU+9mSGVwPwiS6inM6uDmsWBKlk9Dx+Do8sx63KXwPbxhmUrE18sKSlj0/LEDX4vAldNVk1+L/xOnc6huRUCg==
-----END PRIVATE KEY-----

# ✅ RSA Public Key
security.jwt.public-key=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt95J0oafaOaiiw0qxlfqNlUY+z3UY2xBuZ/ZKnKxmH50eXPIua129SIkSmL9kvmIexYr2kGoHgSUXZ2kC/SmA+lxr4ENRPbAkfdjNDJybaNInxYi1GigI3eh+9Gedmpk0PU6uqodWQQrG9QC4jes+Z1iQ9r/jxuf28tdSPQR0lBb1uJKl00An/zjmFseMBgNSeyjE/dtE6OwD6pHjdHZcH2VuKUDk5Y909x1bSAOn2NoN7YpVWZk3VGX0qwx3BP5sPxltO8uDojEwr5aGLNntAGcBh5now/lSFl8xT5cfByFBiK+FdfsWVq/CDfyj35zeH82p96cuLeZni2Sd3Gf0QIDAQAB
-----END PUBLIC KEY-----