# house-rental-management

./: .gitignore  HouseRentalApp.java  README.md  agreements.txt  houses.txt  tenants.txt
console-version/src/main/java/: HouseRentalApp.java
console-version/src/resources/: agreements.txt  houses.txt  tenants.txt
house-rental/: .gitignore  pom.xml
house-rental/src/main/java/com/rentalmanagement/house_rental/: HouseRentalApplication.java
house-rental/src/main/java/com/rentalmanagement/house_rental/config/: CustomIdentifierGenerator.java
house-rental/src/main/java/com/rentalmanagement/house_rental/controller/: AuthController.java  DefaultController.java  HouseController.java  RentalAgreementController.java  TenantController.java
house-rental/src/main/java/com/rentalmanagement/house_rental/dto/: AuthRequest.java  AuthResponse.java  HouseDTO.java  MessageResponse.java  RegisterRequest.java  RentalAgreementDTO.java  TenantDTO.java
house-rental/src/main/java/com/rentalmanagement/house_rental/entity/: House.java  Owner.java  RentalAgreement.java  Role.java  Tenant.java  User.java
house-rental/src/main/java/com/rentalmanagement/house_rental/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
house-rental/src/main/java/com/rentalmanagement/house_rental/repository/: HouseRepository.java  OwnerRepository.java  RentalAgreementRepository.java  TenantRepository.java  UserRepository.java
house-rental/src/main/java/com/rentalmanagement/house_rental/security/: JwtAuthenticationFilter.java  SecurityConfig.java
house-rental/src/main/java/com/rentalmanagement/house_rental/service/: AuthService.java  HouseService.java  OwnerService.java  RentalAgreementService.java  TenantService.java
house-rental/src/main/java/com/rentalmanagement/house_rental/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  HouseServiceImpl.java  OwnerServiceImpl.java  RentalAgreementServiceImpl.java  TenantServiceImpl.java
house-rental/src/main/java/com/rentalmanagement/house_rental/utils/: GenerateKey.java  JwtUtil.java  PasswordHasher.java
house-rental/src/main/resources/: application.properties
house-rental/src/test/java/com/rentalmanagement/house_rental/: HouseRentalApplicationTests.java  LombokTest.java
